<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane
        xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="helper.DialogHelper"
>
    <JFXDialog
            fx:id="dialog"
    >
        <JFXDialogLayout>
            <heading>
                <Label>About</Label>
            </heading>
            <body>
                <VBox spacing="20.0">
                    <VBox>
                        <Label styleClass="label-subtitle">Version</Label>
                        <Label>1.0 α</Label>
                    </VBox>

                    <VBox>
                        <Label styleClass="label-subtitle">Author</Label>
                        <Label>Oliver Lazovic</Label>
                    </VBox>

                    <VBox>
                        <Label styleClass="label-subtitle">Website</Label>
                        <Label>pastabox.oliver.la</Label>
                    </VBox>

                </VBox>
            </body>

            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">Close</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>