<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<StackPane
        xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="helper.DialogHelper"
>
    <JFXDialog
            fx:id="dialog"
    >
        <JFXDialogLayout>
            <heading>
                <Label>License</Label>
            </heading>
            <body>
                <VBox spacing="20.0">
                    <ScrollPane prefWidth="200.0" prefHeight="100.0" fitToWidth="true" style="-fx-background-color: white; -fx-background:white;">
                        <Label text="THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
                               wrapText="true"/>
                    </ScrollPane>

                    <JFXCheckBox fx:id="licenseAccepted" text="I agree." />
                </VBox>
            </body>

            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">OK</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>