<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXRippler?>
<StackPane
        xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="helper.DialogHelper"
>
    <JFXDialog
            fx:id="dialog"
    >
        <JFXDialogLayout>
            <heading>
                <Label>Settings</Label>
            </heading>
            <body>
                <VBox spacing="20.0">
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                    <HBox>
                        <JFXTextField fx:id="textfield_datadir" promptText="Data directory" labelFloat="true" />
                        <JFXButton>
                            <graphic>
                                <FontAwesomeIcon glyphName="FOLDER" size="1.0em" styleClass="icons-rippler"/>
                            </graphic>
                        </JFXButton>
                    </HBox>
                </VBox>
            </body>

            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">Save</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>